{
  "name": "simple-dex-with-vault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "coverage": "npx hardhat coverage",
    "deploy-hardhat": "npx hardhat run scripts/deployContracts.js --network hardhat",
    "deploy-ganache": "npx hardhat run scripts/deployContracts.js --network localhost",
    "size-contracts": "yarn run hardhat size-contracts",
    "test": "npx hardhat test",
    "verifiy": "npx hardhat verify --contract 'contracts/Token.sol:V1' <insert V1 address> --network hardhat"
  },
  "author": "MI",
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.5.0",
    "dotenv": "^16.4.5",
    "web3": "latest"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@openzeppelin/hardhat-upgrades": "^1.21.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-deploy": "^0.11.18",
    "hardhat-gas-reporter": "^1.0.9",
    "solc": "^0.8.17",
    "solidity-coverage": "^0.8.2",
    "solidity-docgen": "^0.6.0-beta.34",
    "typechain": "^8.1.1"
  }
}
